<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acme</title>
    <style>
        p {
            color: #98A2B3;
            font-size: 15px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
            display: block;
        }
        img{
            width: 126px;
            height: 56px;
            }
        td {
            width: 70%;
        }
        
        table{
            width: 600px;
            margin: 0 auto;
            border: 0px;
        }
      div table  tr td {
        border-bottom: 1px solid #E0E0E0;
        }
        td{
            color:  #101828;
            font-size: 15px;
            font-weight: 400px;
            line-height: 24px;
            text-align: right; 
            height: 24px;
        }

    </style>
</head>
<body>
   
    <p>View in browser</p>
    <br>
    <table>
        <tbody>
            <tr>
                <td><img src="./photo/logo.jpg" alt="logo"></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <br>
    <table>
        <tr>
            <td style="font-size: 28px;
            font-weight: 600;
            line-height: 36px;
            text-align: left;
            color: #101828;
            width: 552px;
            height: 36px;">Functional Style</td>
        </tr>
        <tr>
            <td style=" font-size: 15px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            color:#667085;
            width: 552px;
            height: 48px;">Combine practicality and style effortlessly with our furniture, offering<br> functional designs that enhance your living space</td>
        </tr>
    </table>
    <br> 
<div>  
  <table>
    <thead>
        <tr>
            <td style="color: #667085;  
             text-align: left;
             width: 376px;
            font-size: 16px;
            font-weight: 600;
            ">Item</td>
            <td style="
            width: 50px;
            font-size: 16px;
            font-weight: 600;
            ">Qty</td>
            <td style="
            width: 126px;
            font-size: 16px;
            font-weight: 600;
            ">Price</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="
            text-align: left;
            color:#667085 ;
            width: 376px;
            ">Elegant Feast</td>
            <td style="
            width: 50px;
            ">2</td>
            <td style="
            width: 126px;
            ">$499.99</td>
        </tr>
        <tr>
            <td style="
            text-align: left;
            color:#667085 ;
            width: 376px;
            ">Modern Fusion</td>
            <td style="
            width: 50px;
            ">2</td>
            <td style="
            width: 126px;
            ">$699.99</td>
        </tr>
        <tr>
            <td style="
            width: 376px;
            text-align: left;
            color:#667085 ;
            ">Rustic Charm</td>
            <td style="
            width: 50px;
            ">2</td>
            <td style="
            width: 126px;
            ">$399.99</td>
        </tr>
        <tr>
            <td style="
            width: 376px;
            font-size: 16px;
            font-weight: 600;
            text-align: left;
            color: #667085;
            ">Total</td>
            <td style="
            width: 50px;
            ">6</td>
            <td style="
            font-size: 16px;
            font-weight: 600;
            text-align: right;
            width: 126px;
            ">$3194.99</td>
        </tr>
    </tbody>
  </table> 
</div>  
<br>
<br>
<table width="100%">
    <tbody>
        <tr>
            <td width="50%" style="text-align: left;"><img src="./photo/logo.jpg" alt="logo"></td>
            <td width="50%"></td>
        </tr>
        <tr>
            <td width="50%" style="
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            text-align: left;
            color: #101828;
            ">Acme corporation</td>
            <td width="50%"></td>
        </tr>
        <tr>
            <td width="50%" style="
            font-size: 15px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            color: #667085;
            ">Think different</td>
            <td width="50%" style="
            font-size: 15px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            color: #667085;
            ">123 Main Street Anytown, CA 12345</td>
        </tr>
    </tbody>
</table>
</body>
</html>